<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>TeamHub - Productivity Tracker</title>

    <!-- Optional: Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Meta Description for SEO -->
    <meta name="description" content="TeamHub: AI-powered contribution and task tracking app for teams." />
  </head>

  <body class="bg-gray-50">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <!-- React mounts into this div -->
    <div id="root"></div>
  </body>
</html>
